# clew

./: pom.xml
src/main/java/dev/noid/clew/: Clew.java  ClewStack.java  CommandHandler.java  ConsolePresenter.java  DiskJournal.java  Journal.java  JournalEntry.java  JournalException.java  JournalRecord.java  JournalStorageException.java  Main.java  ReviseState.java  ReviseUi.java  ReviseView.java  TaskEvent.java  TaskService.java  UserIntent.java  Wal.java  WalEntry.java
src/main/java/dev/noid/clew/cli/: CliRegistry.java  CommandHandler.java  CommandSpec.java  ReviseHandler.java  ReviseUi.java  ReviseView.java
src/main/java/dev/noid/clew/codec/: JacksonJournalCodec.java  JournalCodec.java
src/main/java/dev/noid/clew/journal/: Journal.java  JournalCorruptionException.java  JournalException.java  TypedJournal.java
src/main/java/dev/noid/clew/journal/file/: FileJournal.java  SegmentFrame.java  SegmentIterator.java  SegmentScanner.java
src/main/java/dev/noid/clew/projection/: Backlog.java  CompletedTasks.java
src/main/java/dev/noid/clew/stack/: ClewLog.java  ClewStack.java  ReviseState.java
src/main/java/dev/noid/clew/strategy/: LifoStrategy.java
src/main/java/dev/noid/clew/workspace/: ProjectLock.java
src/test/java/dev/noid/clew/: ClewStackTest.java  CommandHandlerTest.java  ReviseStateTest.java  WalTest.java
src/test/java/dev/noid/clew/cli/: CommandHandlerTest.java
src/test/java/dev/noid/clew/codec/: JacksonJournalCodecTest.java
src/test/java/dev/noid/clew/file/: FileJournalTest.java  SegmentFrameTest.java  SegmentScannerTest.java
src/test/java/dev/noid/clew/journal/file/: FileJournalTest.java  SegmentFrameTest.java  SegmentIteratorTest.java
src/test/java/dev/noid/clew/projection/: CompletedTasksTest.java
src/test/java/dev/noid/clew/stack/: ClewLogTest.java  ClewStackTest.java  ReviseStateTest.java
src/test/java/dev/noid/clew/strategy/: LifoStrategyTest.java
src/test/java/dev/noid/clew/workspace/: ProjectLockTest.java
